.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 49px 94px 50px;
  align-items: center;
}

.header__menu-list {
  display: flex;
  width: 391.48px;
  justify-content: space-between;
  list-style: circle;
  font-size: 18px;
  font-weight: normal;
  line-height: 117.4%;
  letter-spacing: 0.01em;
  padding-left: 0;
}

.header__menu-list-item {
  padding-left: 3px;
}

.menu-list-item-no-bullet {
  list-style: none;
}

.header__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__menu-link-active {
  text-decoration: none;
  letter-spacing: normal;
  border-bottom: none;
}

.header__logo {
  display: inline-block;
  width: 136px;
}

.address {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 135%;
  width: 240px;
  justify-self: end;
}

.address a {
  letter-spacing: 0.01em;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 0.01em;
  border-bottom: 1px solid #000;
}

.cover {
  padding: 165px 50px 51px;
  margin-bottom: 179px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  z-index: 1;
}

.aligned-text {
  display: block;
  line-height: 115%;
  margin-bottom: 20px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  margin-top: 135px;
  margin-left: 28px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 0.9em;
}

.cover__description-text .letter-spacing-extended {
  letter-spacing: 1.1em;
}

.cover__description-text .word-spacing-reduced {
  word-spacing: 0.8em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  background-color: transparent;
  font-weight: 500;
  font-size: 22px;
  line-height: 117.4%;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.lots {
  padding: 0 24px 146px;
}

.lots__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 117.5%;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  min-height: 563px;
}

.card-link {
  display: inline-block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
  width: 334px;
  padding: 51px 40px 47px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #fff;
  z-index: 1;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  z-index: 1;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400px;
  font-size: 20px;
  line-height: 117.4%;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.about {
  padding: 35px 24px 0;
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 240px auto;
  column-gap: 25px;
  row-gap: 7px;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 242px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 117.5%;
  text-transform: uppercase;
  align-self: center;
}

.about__text {
  grid-column-start: 2;
}

.about__text p:first-of-type {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
  margin-bottom: 24px;
}

.about__text p:nth-of-type(2) {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 181px 50px 88px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 117.4%;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  text-decoration: none;
  border-bottom: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-link {
  display: inline-block;
}

.footer__social-icon {
  width: 48px;
}
